{
  "expo": {
    "name": "Servio",
    "slug": "servio",
    "scheme": "servio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.homilabs.servio"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#EBF9F4"
      },
      "package": "org.homilabs.servio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "36fa5931-2c0e-4113-a3ac-9672a3a8bea5"
      }
    },
    "owner": "homi55",
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#EBF9F4"
        }
      ]
    ]
  }
}